{
  "name": "アルファのブログ",
  "short_name": "アルファ",
  "description": "ことば、計算機、SF、ヒコーキ",
  "icons": [
    {
      "src": "/favicon.jpg",
      "type": "image/png",
      "sizes": "480x480"
    }
  ],
  "lang": "ja",
  "start_url": "/blog/"
}